Локальная разработка
===================

1) Установите необходимые модули python

    ```shell script
    pip install django
    pip install djangorestframework
    pip install django-cors-headers
   
    ```